# dev for development locally and prod for production
NODE_ENV=development
# false for prod
APP_LOG=true
APP_PORT=4000

DB_HOST=localhost
DB_USERNAME=root
DB_PASSWORD=password
DB_DATABASE=ESRMS
DB_PORT=3306
